<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoIssueResolver.Application.Abstractions\AutoIssueResolver.Application.Abstractions.csproj"/>
    <ProjectReference Include="..\AutoIssueResolver.Persistence.Abstractions\AutoIssueResolver.Persistence.Abstractions.csproj"/>
  </ItemGroup>

</Project>
