# AutoIssueResolver

./: .gitignore  AutoIssueResolver.sln
src/AutoIssueResolver/: AutoIssueResolver.csproj  Dockerfile  PolicyExtensions.cs  Program.cs  appSettings.Development.json  appSettings.json  evaluation.sql
src/AutoIssueResolver.AIConnector.Abstractions/: IAIConnector.cs
src/AutoIssueResolver.AIConnector.Abstractions/Configuration/: AiAgentConfiguration.cs
src/AutoIssueResolver.AIConnector.Abstractions/Extensions/: AIModelExtensions.cs
src/AutoIssueResolver.AIConnector.Abstractions/Models/: AIModels.cs  Prompt.cs  Response.cs
src/AutoIssueResolver.AIConnector.Anthropic/: ClaudeConnector.cs
src/AutoIssueResolver.AIConnector.Anthropic/Models/: Request.cs  Response.cs
src/AutoIssueResolver.AIConnector.DeepSeek/: DeepSeekConnector.cs
src/AutoIssueResolver.AIConnector.DeepSeek/Models/: Request.cs  Response.cs
src/AutoIssueResolver.AIConnector.Google/: AutoIssueResolver.AIConnector.Google.csproj  GeminiConnector.cs
src/AutoIssueResolver.AIConnector.Google/Models/: ChatRequest.cs  ChatResponse.cs
src/AutoIssueResolver.AIConnector.Mistral/: MistralConnector.cs
src/AutoIssueResolver.AIConnector.Mistral/Models/: Request.cs  Response.cs
src/AutoIssueResolver.AIConnector.Ollama/: AutoIssueResolver.AIConnector.Ollama.csproj  OllamaConnector.cs
src/AutoIssueResolver.AIConnector.Ollama/Models/: ApiResponse.cs  Request.cs
src/AutoIssueResolver.AIConnector.OpenAI/: AutoIssueResolver.AIConnector.OpenAI.csproj  OpenAIConnector.cs
src/AutoIssueResolver.AIConnector.OpenAI/Models/: Request.cs  Response.cs
src/AutoIssueResolver.AIConnectors.Base/: AIConnectorBase.cs  AutoIssueResolver.AIConnectors.Base.csproj  UnsuccessfulResultException.cs
src/AutoIssueResolver.AIConnectors.Base/UnifiedModels/: AiResponse.cs  ReplacementResponse.cs  UsageMetadata.cs
src/AutoIssueResolver.Application/: AutoFixOrchestrator.cs  AutoIssueResolver.Application.csproj  ExitCodes.cs  OperationResult.cs  Prompts.cs  RunMetadata.cs  TestHostedService.cs
src/AutoIssueResolver.Application.Abstractions/: IRunMetadata.cs
src/AutoIssueResolver.Application.Abstractions/Models/: CodeReplacement.cs  SourceFile.cs
src/AutoIssueResolver.CodeAnalysisConnector.Abstractions/: ICodeAnalysisConnector.cs
src/AutoIssueResolver.CodeAnalysisConnector.Abstractions/Configuration/: CodeAnalysisConfiguration.cs
src/AutoIssueResolver.CodeAnalysisConnector.Abstractions/Models/: CodeAnalysisTypes.cs  Issue.cs  Project.cs  Rule.cs
src/AutoIssueResolver.CodeAnalysisConnector.Sonarqube/: AutoIssueResolver.CodeAnalysisConnector.Sonarqube.csproj  SonarqubeConnector.cs
src/AutoIssueResolver.CodeAnalysisConnector.Sonarqube/Models/: CommonSonarqubeResponses.cs  SonarqubeIssue.cs  SonarqubeRule.cs
src/AutoIssueResolver.GitConnector/: AutoIssueResolver.GitConnector.csproj  GitConnector.cs
src/AutoIssueResolver.GitConnector.Abstractions/: AutoIssueResolver.GitConnector.Abstractions.csproj  IGit.cs  ISourceCodeConnector.cs
src/AutoIssueResolver.GitConnector.Abstractions/Configuration/: GitConfiguration.cs  SourceCodeConfiguration.cs
src/AutoIssueResolver.Persistence/: AutoIssueResolver.Persistence.csproj  Extensions.cs  MigrationRunner.cs  ReportingContext.cs
src/AutoIssueResolver.Persistence.Abstractions/Configuration/: DatabaseConfiguration.cs
src/AutoIssueResolver.Persistence.Abstractions/Entities/: EfApplicationRun.cs  EfRequest.cs  EfRequestStatus.cs  EfRequestType.cs
src/AutoIssueResolver.Persistence.Abstractions/Repositories/: IReportingRepository.cs
src/AutoIssueResolver.Persistence.Sqlite/: AutoIssueResolver.Persistence.Sqlite.csproj  Extensions.cs  ReportingContextDesignTimeFactory.cs  ReportingContextSqlite.cs
src/AutoIssueResolver.Persistence.Sqlite/EntityConfiguration/: EfApplicationRunConfigurationSqlite.cs  EfRequestConfigurationSqlite.cs
src/AutoIssueResolver.Persistence.Sqlite/Migrations/: 20250610064303_V1.0.0.Designer.cs  20250610064303_V1.0.0.cs  20250618091549_V1.0.1.Designer.cs  20250618091549_V1.0.1.cs  20250619040435_V1.0.2.Designer.cs  20250619040435_V1.0.2.cs  20250620070522_V1.0.3.Designer.cs  20250620070522_V1.0.3.cs  20250724051220_V1.0.4.Designer.cs  20250724051220_V1.0.4.cs  ReportingContextSqliteModelSnapshot.cs
src/AutoIssueResolver.Persistence/EntityConfiguration/: EfApplicationRunConfiguration.cs  EfRequestConfiguration.cs
src/AutoIssueResolver.Persistence/Repositories/: ReportingRepository.cs
